0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:35:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:35:23 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:36:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:36:47 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:36:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:38:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:38:27 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:39:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:39:14 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:40:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:40:11 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:40:16 +0800] "GET /user/all HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:36 +0800] "GET /all HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:42 +0800] "GET /user/all HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:22 +0800] "GET /user/all HTTP/1.1" 200 282 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:59:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:59:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:59:32 +0800] "GET /user/all HTTP/1.1" 500 15570 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:59:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:00:41 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:13 +0800] "GET /user/all HTTP/1.1" 200 1044 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:58 +0800] "GET /user/all HTTP/1.1" 500 6374 http-bio-8080-exec-1 1077
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:08 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:21:40 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:24:07 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:25:46 +0800] "GET /user/all HTTP/1.1" 500 6369 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:30:44 +0800] "GET /user/all HTTP/1.1" 200 1119 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:30:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:36:17 +0800] "GET /user/all HTTP/1.1" 500 4621 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:03:46 +0800] "GET /user/all HTTP/1.1" 200 1119 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:14 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:05:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:06:58 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:07:13 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:07:22 +0800] "GET /user/all HTTP/1.1" 500 6033 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:07:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:19 +0800] "GET /user/all HTTP/1.1" 200 1119 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
